<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.7998dp"
    android:height="61.7998dp"
    android:viewportWidth="61.7998"
    android:viewportHeight="61.7998">
  <path
      android:pathData="M30.8999,30.8999m-30.8999,0a30.8999,30.8999 0,1 1,61.7998 0a30.8999,30.8999 0,1 1,-61.7998 0"
      android:fillColor="#ffc200"/>
  <path
      android:pathData="M52.587,52.908a30.895,30.895 0,0 1,-43.667 -0.291,9.206 9.206,0 0,1 4.037,-4.832 19.799,19.799 0,0 1,4.075 -2.322c-2.198,-7.553 3.777,-11.266 6.063,-12.335 0,3.487 3.265,1.173 7.317,1.217 3.336,0.037 9.933,3.395 9.933,-1.035 3.67,1.086 7.67,8.08 4.917,12.377a17.604,17.604 0,0 1,3.181 2.002,10.192 10.192,0 0,1 4.144,5.22z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.032,38.68l14.92,0.09v3.437l-0.007,0.053a2.784,2.784 0,0 1,-0.07 0.462l-0.05,0.341 -0.03,0.071c-0.966,5.074 -5.193,7.035 -7.803,8.401 -2.75,-1.498 -6.638,-4.197 -6.947,-8.972l-0.013,-0.059v-0.2a8.897,8.897 0,0 1,-0.004 -0.207c0,0.036 0.003,0.07 0.004,0.106z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.953,38.617v4.005a7.167,7.167 0,0 1,-0.095 1.108,6.01 6.01,0 0,1 -0.38,1.321c-5.184,3.915 -13.444,0.704 -14.763,-5.983z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M18.104,25.235c-4.94,1.27 -0.74,7.29 2.367,7.264a19.805,19.805 0,0 1,-2.367 -7.264z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.837,25.235c4.94,1.27 0.74,7.29 -2.368,7.263a19.8,19.8 0,0 0,2.368 -7.263z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.733,11.361c20.523,0 12.525,32.446 0,32.446 -11.83,0 -20.523,-32.446 0,-32.446z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.047,22.105a1.738,1.738 0,0 1,-0.414 2.676c-1.45,1.193 -1.503,5.353 -1.503,5.353 -0.56,-0.556 -0.547,-3.534 -1.761,-5.255s-2.032,-13.763 4.757,-18.142a4.266,4.266 0,0 0,-0.933 3.6s4.716,-6.763 12.54,-6.568a5.029,5.029 0,0 0,-2.487 3.26s6.84,-2.822 12.54,0.535a13.576,13.576 0,0 0,-4.145 1.947c2.768,0.076 5.443,0.59 7.46,2.384a3.412,3.412 0,0 0,-2.176 4.38c0.856,3.503 0.936,6.762 0.107,8.514 -0.829,1.752 -1.22,0.621 -1.739,4.295a1.609,1.609 0,0 1,-0.77 1.214c-0.02,0.266 0.382,-3.756 -0.655,-4.827 -1.036,-1.07 -0.385,-2.385 0.029,-3.163 2.89,-5.427 -5.765,-7.886 -10.496,-7.88 -4.103,0.005 -14,1.87 -10.354,7.677z"
      android:fillColor="#8a5c42"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.79,49.162c0.03,0.038 10.418,13.483 22.63,-0.2 -1.475,4.052 -7.837,7.27 -11.476,7.26 -6.95,-0.02 -10.796,-5.6 -11.154,-7.06z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.336,61.323c-0.41,0.072 -0.822,0.135 -1.237,0.192v-8.937a0.576,0.576 0,0 1,0.618 -0.516,0.576 0.576,0 0,1 0.619,0.516v8.745zM26.516,61.489q-0.622,-0.089 -1.237,-0.2v-8.711a0.576,0.576 0,0 1,0.618 -0.516,0.576 0.576,0 0,1 0.62,0.516z"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
</vector>
