<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,16c4.411,0 8,-3.589 8,-8s-3.589,-8 -8,-8s-8,3.589 -8,8S25.589,16 30,16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,44c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,44 30,44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,22 30,22z"/>
</vector>
