<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M1.398,431.634l21.593,-89.001c3.063,-12.622 11.283,-23.562 22.554,-30.015l83.684,-47.915c6.723,-3.849 6.738,-13.546 0,-17.403l-83.685,-47.915c-11.271,-6.453 -19.491,-17.392 -22.554,-30.014L1.398,80.368C-7.908,42.012 30.961,9.702 66.967,25.834l416.96,186.83c37.455,16.782 37.407,69.913 0.001,86.675L66.967,486.168C30.933,502.312 -7.892,469.921 1.398,431.634z"
      android:fillColor="@color/orange"/>
  <path
      android:pathData="M483.927,212.665L256.011,110.541v290.923L483.929,299.34C521.334,282.578 521.383,229.446 483.927,212.665z"
      android:fillColor="#FC6621"/>
  <path
      android:pathData="M186.997,329.76c-4.231,-9.44 -0.006,-20.523 9.434,-24.752l109.37,-49.006l-109.37,-49.006c-9.44,-4.229 -13.665,-15.312 -9.434,-24.752c4.229,-9.44 15.309,-13.666 24.752,-9.434l147.519,66.1c14.727,6.598 14.739,27.583 0,34.186l-147.519,66.1C202.311,343.423 191.229,339.205 186.997,329.76z"
      android:fillColor="#F44506"/>
  <path
      android:pathData="M359.268,238.908L256.01,192.64v41.05l49.791,22.311l-49.791,22.311v41.05l103.258,-46.268C374.006,266.491 373.995,245.507 359.268,238.908z"
      android:fillColor="#BE0404"/>
</vector>
