<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:fillColor="#FF000000"
      android:pathData="m351.09,518.55h-205.08c-19.578,0 -32.375,-12.25 -32.703,-31.719 -0.219,-13.891 -0.328,-27.672 0.219,-41.562 0.656,-16.406 8.641,-28.984 22.859,-36.75 46.703,-25.484 93.625,-50.422 140.33,-75.797 3.391,-1.859 5.469,-0.109 7.984,1.203 39.922,20.891 80.609,22.641 122.17,5.25 1.203,-0.438 2.516,-0.766 3.5,-1.641 8.641,-7.328 16.406,-4.375 25.375,0.547 41.891,23.078 84.109,45.719 126.33,68.25 18.266,9.734 27.234,24.391 26.906,45.062 -0.219,11.703 0,23.297 0,35 -0.109,19.359 -13.016,32.156 -32.266,32.156h-205.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m347.7,322.88c-38.5,-1.313 -70.438,-20.344 -93.953,-54.141 -38.5,-55.453 -33.906,-134.2 10.172,-184.73 47.906,-54.797 127.31,-54.469 174.78,0.656 50.422,58.625 47.25,151.16 -7.328,204.31 -22.312,21.766 -49,33.469 -83.672,33.906z"/>
</vector>
