<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="orange">#F87C43</color>
    <color name="green">#40B49A</color>
    <color name="black_shade">#76000000</color>
    <color name="blue">#039BE5</color>
    <color name="grayTransparent">#5E000000</color>
    <color name="lightGreen">#ECF8F6</color>
    <color name="silver">#C0C0C0</color>
    <color name="white">#fff</color>

</resources>
